bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               plugins/,\
               daemon/
output.. = target/classes/
jars.compile.order = .
source.. = src/
